# any-demo

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/fun/learn/: ClientApplication.java
configclient/src/main/resources/: application.yml  bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/fun/learn/config/: ConfigServerApplication.java  TestUrl.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: application-dev.yml  configclient-cloud.yml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/fun/learn/: ConsumerApplication.java
demo-consumer/src/main/java/com/fun/learn/base/config/: EsConfig.java
demo-consumer/src/main/java/com/fun/learn/modules/controller/: EsHighApiController.java  EsLowApiController.java  TestController.java
demo-consumer/src/main/java/com/fun/learn/modules/model/: CreateIndexDto.java  ElasticSearchDto.java  ElasticSearchVo.java  IndexInfo.java  Merchandise.java
demo-consumer/src/main/java/com/fun/learn/util/: EsMappingGenerator.java  ThreadUtil.java
demo-consumer/src/main/resources/: application.yml
demo-productor/: pom.xml
demo-productor/src/main/java/com/fun/learn/: ProductorApplication.java
demo-productor/src/main/java/com/fun/learn/config/: RestTemplateConfig.java
demo-productor/src/main/java/com/fun/learn/modules/controller/: RestLoadBalanceController.java
demo-productor/src/main/resources/: application.yml
demo-server/: pom.xml
demo-server/src/main/java/com/fun/learn/: SsoSpringApplication.java
demo-server/src/main/java/com/fun/learn/annotation/: RateLimit.java
demo-server/src/main/java/com/fun/learn/aspect/: NoDuplicateAspect.java  RateLimitHandler.java
demo-server/src/main/java/com/fun/learn/base/: ExceptionHandler.java  GlobalErrorEnum.java  RtnInfo.java
demo-server/src/main/java/com/fun/learn/base/exception/: BaseException.java  ServiceException.java
demo-server/src/main/java/com/fun/learn/base/interceptor/: LocalRateInterceptor.java  LoginStatusInterceptor.java  SignInterceptor.java
demo-server/src/main/java/com/fun/learn/base/tools/: RateContext.java  UserContext.java
demo-server/src/main/java/com/fun/learn/config/: IbeetlSqlConfig.java  RedisConfig.java  WebMvcConfig.java
demo-server/src/main/java/com/fun/learn/config/properties/: ServiceDataSourceProperties.java
demo-server/src/main/java/com/fun/learn/global/: GlobalConstants.java
demo-server/src/main/java/com/fun/learn/modules/login/controller/: LoginController.java  TestController.java
demo-server/src/main/java/com/fun/learn/modules/login/model/: packageinfo.java
demo-server/src/main/java/com/fun/learn/modules/login/model/dto/: SignInDto.java  SignUpDto.java
demo-server/src/main/java/com/fun/learn/modules/login/model/entry/: CustomerInfo.java
demo-server/src/main/java/com/fun/learn/modules/login/service/: JWTManagerService.java  UserService.java
demo-server/src/main/java/com/fun/learn/modules/login/service/impl/: JWTManagerServiceImpl.java  UserServiceImpl.java
demo-server/src/main/java/com/fun/learn/modules/login/tools/: QrcodeTools.java  SsoJwtTools.java
demo-server/src/main/java/com/fun/learn/utils/: CookieUtil.java  ThreadPoolUtil.java
demo-server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
registerconter/: pom.xml
registerconter/src/main/java/com/fun/learn/register/: RegisterApplication.java
registerconter/src/main/resources/: bootstrap.yml
